# FlipSwitch

./: FlipSwitch.sln  Makefile  README.md  docker-compose.yaml
.github/workflows/: dotnet.yml
FlipSwitch.AppHost/: FlipSwitch.AppHost.csproj  Program.cs  appsettings.json
FlipSwitch.AppHost/Properties/: launchSettings.json
FlipSwitch.Common/: Config.cs
FlipSwitch.Memory/: FlipSwitch.Memory.csproj  MemoryCachedConfigurator.cs
FlipSwitch.Memory/DependencyInjection/: MicrosoftDependencyInjection.cs
FlipSwitch.MigrationsService/: FlipSwitch.MigrationsService.csproj  Program.cs  Worker.cs
FlipSwitch.MigrationsService/Properties/: launchSettings.json
FlipSwitch.ServiceDefaults/: FlipSwitch.ServiceDefaults.csproj
FlipSwitch.SignalR/: ConnectionManager.cs  FlipSwitch.SignalR.csproj
FlipSwitch.Web/: FlipSwitch.Web.csproj  Program.cs
FlipSwitch.Web/Data/: FlipDbContext.cs
FlipSwitch.Web/Data/Migrations/: 20240405204732_Initial.Designer.cs
FlipSwitch.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlipSwitch.Web/Pages/Configs/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FlipSwitch.Web/Properties/: launchSettings.json
FlipSwitch/Abstractions/: Config.cs
FlipSwitch/DependencyInjection/: MicrosoftDependencyInjection.cs
samples/SimpleConsole/: Program.cs  SimpleConsole.csproj
samples/SimpleWebApplication/: ConfigUpdateService.cs  Program.cs  SimpleWebApplication.csproj  appsettings.json
samples/SimpleWebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/SimpleWebApplication/Pages/Shared/: _Layout.cshtml
samples/SimpleWebApplication/Properties/: launchSettings.json
src/FlipSwitch/: BackendOptions.cs  FlipSwitch.csproj  HttpServerBackend.cs  NoCacheConfigurator.cs
src/FlipSwitch.Common/: ConfigType.cs
src/FlipSwitch.Web/: FlipSwitch.Web.csproj  Program.cs  appsettings.json
src/FlipSwitch.Web/Api/: ConfigsEndpoints.cs
src/FlipSwitch.Web/Data/: Config.cs
src/FlipSwitch.Web/Data/Migrations/: 20240405204732_Initial.cs  FlipDbContextModelSnapshot.cs
src/FlipSwitch.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs
src/FlipSwitch.Web/Pages/Configs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
src/FlipSwitch.Web/Pages/Shared/: _Layout.cshtml
src/FlipSwitch.Web/Updater/: HubUpdater.cs  UpdatesHub.cs
src/FlipSwitch/Abstractions/: BaseConfigurator.cs  IBackend.cs  IConfigurator.cs  IUpdatable.cs
src/FlipSwitch/DependencyInjection/: MicrosoftDependencyInjection.cs
