<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FlipSwitch.ServiceDefaults\FlipSwitch.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\src\FlipSwitch\FlipSwitch.csproj" />
    </ItemGroup>
</Project>
