<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a4ae1c73-4182-40c2-ade7-ff1f94c7f170</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="9.0.0" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlipSwitch.MigrationsService\FlipSwitch.MigrationsService.csproj" />
    <ProjectReference Include="..\samples\SimpleConsole\SimpleConsole.csproj" />
    <ProjectReference Include="..\samples\SimpleWebApplication\SimpleWebApplication.csproj" />
    <ProjectReference Include="..\src\FlipSwitch.Web\FlipSwitch.Web.csproj" />
  </ItemGroup>

</Project>
